# ASPNETMicrosevices

./: README.md
ASPNETrun-microsevices/: ASPNETrun-microsevices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/Entities/: Product.cs
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
ASPNETrun-microsevices/src/Services/Catalog/Catalog.API/Repositories/: IProductRepositories.cs  ProductRepository.cs
